[package]
name = "migration"
version = "0.1.0"
edition = "2021"
publish = false

[lib]
name = "migration"
path = "src/lib.rs"

[dependencies]
async-std = { version = "1", features = ["attributes", "tokio1"] }
dotenv = "0.15.0"

[dependencies.sea-orm-migration]
version = "0.12.0"
features = ["runtime-tokio-rustls","sqlx-postgres"]
